<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="dOM-z0-eSq">
            <objects>
                <tableViewController id="O5m-P7-CzJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="bjx-f1-sUx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc1-mP-n7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DO0-bV-cJw">
            <objects>
                <navigationController id="Q9v-1E-6ZJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jL-fk-Mqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O5m-P7-CzJ" kind="relationship" relationship="rootViewController" id="ENs-Oc-hMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5k-Ts-Fl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="478"/>
        </scene>
    </scenes>
</document>
